VITE_METAMASK_ACCOUNT_KEY=
VITE_METAMASK_ACCOUNT_ADDRESS=

VITE_BSC_TESTNET_RPC_URL=
VITE_AVALANCHE_LOCAL_RPC_URL=
VITE_AVALANCHE_TESTNET_RPC_URL=
VITE_AVALANCHE_MAINNET_RPC_URL=

VITE_CONTRACT_ADDRESS=
VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
VITE_MEASUREMENT_ID=

VITE_FIREBASE_ADMIN_SDK=
VITE_FIREBASE_TOKEN=

VITE_BRANCH_ENV=

# to encrypt the config file:
# gcloud kms encrypt --plaintext-file=.env --ciphertext-file=.env.enc --location=global --keyring=chess-wager --key=chess-wager-env

CYPRESS_TEST_UID=
SERVICE_ACCOUNT=
